{
  "permissions": {
    "allow": [
      "Bash(flutter analyze)",
      "Bash(flutter analyze *)",
      "Bash(flutter test)",
      "Bash(flutter test *)",
      "Bash(flutter doctor)",
      "Bash(flutter doctor *)",
      "Bash(gh run watch *)"
    ]
  }
}
